<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Contributing - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Cider User Guide</a>
                            </li>
                            <li class="navitem">
                                <a href="../cider-api-reference/" class="nav-link">Cider's API --- Syntax Reference</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Contributing</a>
                            </li>
                            <li class="navitem">
                                <a href="../release-notes/" class="nav-link">Release Notes</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../cider-api-reference/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../release-notes/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#contributing" class="nav-link">Contributing</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#design" class="nav-link">Design</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#developing" class="nav-link">Developing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#running-the-test-suite" class="nav-link">Running the test suite</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#building-a-new-version" class="nav-link">Building a new version</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#making-a-new-version-ready-for-dyalog" class="nav-link">Making a new version ready for Dyalog</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="contributing">Contributing</h1>
<h2 id="overview">Overview</h2>
<p>In order to contribute to Cider as a developer you need some pieces of information. </p>
<h2 id="design">Design</h2>
<h3 id="the-user-commands-and-the-api">The user commands and the API</h3>
<p>Cider consists of an API and a user command script.</p>
<p>A couple of principles:</p>
<p><strong>API functions...</strong></p>
<ul>
<li>do not do any guessing, meaning they require precise parameters in order to work</li>
<li>do not communicate with the user</li>
<li>throw an error if they cannot fulfil their job</li>
</ul>
<p><strong>User commands...</strong></p>
<ul>
<li>print useful messages if something goes wrong (though they do throw errors in case of missing or invalid parameters)</li>
<li>They often do guess what the user is up to</li>
</ul>
<p>For example, if no project is specified, they check whether there is a single Cider project open. If that's the case, they act on that project. If multiple projects are open, they will ask the user which one to act on.</p>
<h2 id="developing">Developing</h2>
<h3 id="general">General</h3>
<p>The user command script does not carry out any of Cider's "business logic", it just works out whether it should execute code in <code>⎕SE</code> or in <code>#</code>, and then calls functions in either <code>⎕se.Cider.##.UC</code> (the default) or in <code>#.Cider.Cider.UC</code> (trace &amp; develop).</p>
<blockquote>
<p>See the discussion of the <code>DEVELOPMENT</code> variable further down for details</p>
</blockquote>
<p>While the API functions live in <code>⎕SE.Cider</code> (and call stuff in <code>⎕SE.Cider.##</code>), the user command functions live in <code>⎕SE.Cider.##.UC</code>.</p>
<h3 id="changing-the-user-command-script">Changing the user command script</h3>
<p>The user command script is a thin cover that directs calls to (usually) <code>⎕SE.Cider.UC</code>. It is therefore pretty unlikely that there will every be a need for changing that script.</p>
<p>In the unlikely event that the user command script needs changing anyway, Link will record any changes only if you have specified </p>
<pre><code>   DYALOGSTARTUPKEEPLINK : 1,
</code></pre>
<p>in a dyalog configuration file, otherwise changes are <strong><em>not</em></strong> recorded. </p>
<blockquote>
<p>Regarding <code>DYALOGSTARTUPKEEPLINK</code>, see the "Installation and Configuration Guide" of Dyalog for your OS for details.</p>
</blockquote>
<p>Make sure that you change the script either in the location it is started from or in the project, but not both. When you create a new version of Cider it will check whether the two versions are identical (when no action is taken) or not, when it will suggest to copy over the version that carries the latest changes.</p>
<h3 id="changing-the-user-command-functions">Changing the user command functions</h3>
<p>The user command script calls functions in <code>#.Cider.UC</code> when developing and in <code>⎕SE.Cider.##.UC</code> otherwise. Because that namespace is part of the project, with <code>DEVELOPMENT&gt;0</code> changes are recorded, so developing is easy.</p>
<h3 id="changing-api-functions">Changing API functions</h3>
<p>When a user command is issued, the Cider user command script calls a function in the <code>UC</code> namespace (see above), which will eventually call an API function in <code>#.Cider.Cider</code> (with <code>DEVELOPMENT&gt;0</code>) or in <code>⎕SE.Cider</code></p>
<p>When Cider is opened as a Cider project, the user will be asked whether a variable <code>DEVELOPMENT</code> with a value greater than 0 should be established in the namespace <code>⎕SE.Cider</code>.</p>
<p>If such a variable exists and its values is not 0, then Cider establishes a reference not to <code>⎕SE.Cider</code> but to <code>#.Cider.Cider</code>.</p>
<p>The consequence of this is that when you change a function in the process of running it, it will be saved by Link <em>in the project</em>, meaning your changes are preserved.</p>
<p>In order to remind you what's happening, Cider prints a warning to the session whenever a user command is executed:</p>
<pre><code>*** Warning: Code is executed in #.Cider.Cider rather than ⎕SE.Cider!
</code></pre>
<p>However, <code>⎕SE.Cider.DEVELOPMENT</code> is set to 2 by the test suite in case it was 1. This has the same consequences except that the warnings are not printed, so the tests are not flooding the session window with those warnings.</p>
<p>The former value is re-established once the tests are done.</p>
<h2 id="running-the-test-suite">Running the test suite</h2>
<p>You may ask Cider for how to run the test cases:</p>
<pre><code>]Cider.RunTests
</code></pre>
<p>That gives you a statement that will execute all tests, and report to the session. That includes tests that will attempt to interact with the user.</p>
<p>If you need to execute the test suite in batch mode (no reporting to the session, and returning a single boolean indicating success (1) or failure (0)) you must run:</p>
<pre><code>#.Cider.TestCases.RunTestsInBatchMode
</code></pre>
<h3 id="nuget-tests">NuGet tests</h3>
<p>Note that running the NuGet tests requires .NET (rather than .NET Framework) to be used by Dyalog.</p>
<p>The test cases check that and don't execute in case .NET is not available.</p>
<h2 id="building-a-new-version">Building a new version</h2>
<p>You may ask Cider for how to build a new version:</p>
<pre><code>]Cider.Make
</code></pre>
<p>Before executing that statement you should check both <code>#.Cider.Cider.Version</code> and <code>#.Cider.Cider.History</code> for being up-to-date.</p>
<p>Cider's <code>Admin.Make</code> function will create a new version and save it as a ZIP file in the <code>Dist/</code> folder within the project folder.</p>
<p>In a final step it will ask whether the new version should be installed as a user command. </p>
<p>If the answer is "yes" it will install Cider into the folder where it has previously been installed, or, if it has not been previously installed, ask the user whether it should be installed into the version-specific or the version-agnostic folder for Dyalog files on your operating system.</p>
<h2 id="making-a-new-version-ready-for-dyalog">Making a new version ready for Dyalog</h2>
<p>In order to make a new version available for Dyalog for bundling purposes, Cider needs to be installed from the <code>[tatin]</code> Registry in a first step. In a second and last step, the contents of the installation folder needs to be zipped into a file with the name</p>
<pre><code>Installed-aplteam-Cider-&lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;
</code></pre>
<p>There is a function available that executes both steps; it requires a 1 to be passed as right argument:</p>
<pre><code>#.Cider.Admin.MakeZipForDyalog 1
</code></pre>
<p>That file needs to go onto the release page for that version where Dyalog can fetch and process it.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
