<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block.missing {
    background-color: #fa605254;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 0.5em; padding: 0.5em;}
}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 8px; padding: 8px;}
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.js"></script>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 66 fns/opr within <code>#.Cider.Cider</code></p>
<p>The test suite was executed once:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
</thead>
<tbody>
<tr><td>2023-04-28 17:13:34</td><td>Windows-64 ⋄ 18.2.46943.0 ⋄ W ⋄ Development ⋄ Unicode</td><td>52</td></tr>
</tbody>
</table>
<p>Overall 63% of the testable code is covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are ignored)</p>
<p>27 of the fns/opr are 100% covered.</p>
<div id="partly-covered" class="keep-together">
<table id="percent">
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr class="uncovered"><td>#.Cider.Cider.Cider.Version</td><td>2</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.Cider.Cider.Cider.CheckTargetNamespace</td><td>5←≢1-4,6</td><td>0</td><td>5</td></tr>
<tr class="uncovered"><td>#.Cider.Cider.Cider.RenameInfo_url</td><td>4←≢7-10</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.Cider.Cider.Cider.RenameInfo_url_</td><td>11←≢1-8,11-13</td><td>0</td><td>11</td></tr>
<tr class="uncovered"><td>#.Cider.Cider.Cider.Remove_githubUsername</td><td>4←≢4-7</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.Cider.Cider.Cider.Remove_githubUsername_</td><td>10←≢1-7,10-12</td><td>0</td><td>10</td></tr>
<tr class="uncovered"><td>#.Cider.Cider.Cider.GetProjectPath</td><td>31←≢2-11,13-14,16,19-23,25-34,37-39</td><td>0</td><td>31</td></tr>
<tr class="uncovered"><td>#.Cider.Cider.Cider.GetMyUCMDsFolder</td><td>6, 7, 9</td><td>0</td><td>3</td></tr>
<tr class="uncovered"><td>#.Cider.Cider.Cider.WriteProjectConfigFile</td><td>4, 5</td><td>0</td><td>2</td></tr>
<tr class="uncovered"><td>#.Cider.Cider.Cider.RunTests</td><td>11←≢2-4,6-12,14</td><td>0</td><td>11</td></tr>
<tr class="uncovered"><td>#.Cider.Cider.Cider.RunMake</td><td>13←≢2-5,7-13,15,18</td><td>0</td><td>13</td></tr>
<tr class="uncovered"><td>#.Cider.Cider.Cider.Put_JSON5</td><td>1, 2, 3</td><td>0</td><td>3</td></tr>
<tr class="uncovered"><td>#.Cider.Cider.Cider.CheckJsonSyntax</td><td>4←≢1-3,5</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.Cider.Cider.Cider.PerformConfigChecks</td><td>11←≢1-7,9-10,12-13</td><td>0</td><td>11</td></tr>
<tr><td>#.Cider.Cider.Cider.CheckForTatinFolderProperty</td><td>26←≢9-17,19-20,22,25-26,29-31,33-36,38-40,44-45</td><td>13</td><td>30</td></tr>
<tr><td>#.Cider.Cider.Cider.GetFolderFromAlias</td><td>7←≢4-9,12</td><td>13</td><td>8</td></tr>
<tr><td>#.Cider.Cider.Cider.CheckForGit</td><td>19←≢5-8,10-15,17,20-23,25-26,29-30</td><td>14</td><td>22</td></tr>
<tr><td>#.Cider.Cider.Cider.CheckForTatinPackages</td><td>8←≢13-19,22</td><td>50</td><td>16</td></tr>
<tr><td>#.Cider.Cider.Cider.CheckTatinFoldersForLaterVersions</td><td>8←≢11-16,18,22</td><td>50</td><td>16</td></tr>
<tr><td>#.Cider.Cider.Cider.ExecProjectFunction_</td><td>9←≢10-11,14-16,18-19,22,25</td><td>50</td><td>18</td></tr>
<tr><td>#.Cider.Cider.Cider.MassageConfig</td><td>5←≢7-8,12-13,16</td><td>50</td><td>10</td></tr>
<tr><td>#.Cider.Cider.Cider.ViewConfig</td><td>14←≢8-9,12-13,25-32,34-35</td><td>52</td><td>29</td></tr>
<tr><td>#.Cider.Cider.Cider.ExecUserFunction</td><td>7←≢6-7,9-10,16-17,23</td><td>53</td><td>15</td></tr>
<tr><td>#.Cider.Cider.Cider.HandleSysVars</td><td>6←≢13-18</td><td>57</td><td>14</td></tr>
<tr><td>#.Cider.Cider.Cider.CheckTargetNamespaceAndLinkFolder</td><td>6←≢11,20,22,24-25,27</td><td>57</td><td>14</td></tr>
<tr><td>#.Cider.Cider.Cider.Get_JSON5</td><td>8←≢12-14,17-18,21-22,25</td><td>58</td><td>19</td></tr>
<tr><td>#.Cider.Cider.Cider.GetCiderConfigHomeFolder</td><td>14, 15, 16</td><td>63</td><td>8</td></tr>
<tr><td>#.Cider.Cider.Cider.AddAlias</td><td>11←≢17,21-22,34,38-42,44,50</td><td>67</td><td>33</td></tr>
<tr><td>#.Cider.Cider.Cider.ListTatinPackages</td><td>4←≢5,12,17-18</td><td>80</td><td>20</td></tr>
<tr><td>#.Cider.Cider.Cider.SplitTatinFolders</td><td>5</td><td>80</td><td>5</td></tr>
<tr><td>#.Cider.Cider.Cider.GetFunctionNameFromCiderConfigFile</td><td>10, 11</td><td>85</td><td>13</td></tr>
<tr><td>#.Cider.Cider.Cider.CloseProject</td><td>29, 30</td><td>88</td><td>17</td></tr>
<tr><td>#.Cider.Cider.Cider.GetFolderFromAlias2</td><td>13</td><td>89</td><td>9</td></tr>
<tr><td>#.Cider.Cider.Cider.LoadTatinPackages</td><td>23, 26</td><td>90</td><td>21</td></tr>
<tr><td>#.Cider.Cider.Cider.OpenProject</td><td>7←≢41,47,87-91</td><td>92</td><td>86</td></tr>
<tr><td>#.Cider.Cider.Cider.UpdatePackages</td><td>14</td><td>94</td><td>16</td></tr>
<tr><td>#.Cider.Cider.Cider.CreateOpenParms</td><td>20</td><td>95</td><td>22</td></tr>
<tr><td>#.Cider.Cider.Cider.CheckPackagesStatus</td><td>15</td><td>95</td><td>22</td></tr>
<tr><td>#.Cider.Cider.Cider.ListOpenProjects</td><td>24</td><td>95</td><td>21</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.GetTatinDepedencyFolders</td><td></td><td>100</td><td>4</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.GetDependencies</td><td></td><td>100</td><td>4</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.GetValidLinkParams</td><td></td><td>100</td><td>13</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.GetValidCiderParams</td><td></td><td>100</td><td>11</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.ExtractLinkOptions</td><td></td><td>100</td><td>16</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.CheckParameters</td><td></td><td>100</td><td>13</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.PrintToSession</td><td></td><td>100</td><td>6</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.ExecProjectInitFunction</td><td></td><td>100</td><td>5</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.InjectConfigDataIntoProject</td><td></td><td>100</td><td>7</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.HasDotNet</td><td></td><td>100</td><td>2</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.GetAliasFileContent</td><td></td><td>100</td><td>10</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.ReadProjectConfigFile</td><td></td><td>100</td><td>2</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.DropAlias</td><td></td><td>100</td><td>10</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.GetCiderAliasFilename</td><td></td><td>100</td><td>3</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.GetCiderConfigFilename</td><td></td><td>100</td><td>3</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.DropTrailingSlash</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.AddSlash</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.IsWindows</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.EnforceSlashInPath</td><td></td><td>100</td><td>2</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.CheckForAlreadyOpened</td><td></td><td>100</td><td>4</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.ReportPackageOrigins</td><td></td><td>100</td><td>4</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.ListDirs</td><td></td><td>100</td><td>2</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.Frame</td><td></td><td>100</td><td>6</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.p</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.overWrite</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.editFlag</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.Cider.Cider.Cider.list</td><td></td><td>100</td><td>0</td></tr>
</tbody>
</table>
</div>
<script>
$(document).ready(function() {
    var oTable;
    oTable = $("#percent").DataTable( {
        paging:   false,
        ordering: true,
        info:     true,
        fixedHeader: true,
        order: [2,"asc"],
        dom: "Bft",
        drawCallback: function( settings ) {
             var api = this.api();
             $('.header[id^="listing_"]').next().addBack().css("display","none");
             api.rows( {page:"current"} ).data().each(function(data){
              id = data[0];
              id = id.match(/"(\#.*?)"/);
              if (id){$(id[1]).next().addBack().css("display","block");}
             })
        },      
        buttons: [
        {
            text: "Partly covered (25)",
            titleAttr: "50%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^(?!(0%|100%)).*";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Uncovered (14)",
            titleAttr: "0%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^0%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Fully covered (27)",
            titleAttr: "100%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "100%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "All (66)",
            titleAttr: "all",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = ".";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
    ],
 
        columnDefs: [
            {className: "align-right", targets: [2,3]
            },
            {
                render: function ( data, type, row, meta ) {
                            return data+"%" ;        
                        },
                targets: 2
            }
        ]             
    } );
    oTable.button(0).trigger();

} );    
</script>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.10.2+52 from 2023-04-09</p>
</div>

</body>
</html>
